/*------------------------------------*\
  #Styles
\*------------------------------------*/


/*
 * Main layout
 */

.layout {
  max-width: var(--site-width);
  margin-left: auto;
  margin-right: auto;
}

.layout-over {
  max-width: calc(var(--site-width) + 30em);
}


/*
 * Site header
 */

.logo {
  height: 64px;
  width: 64px;
}

.main-navigation {
  display: flex;
  justify-content: space-between;
}


/*
 * Footer
 */

.footer-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*
 * Homepage
 */

.intro {
  display: grid;
  grid-template-columns: 3em 1fr 3em 1fr 3em;
  grid-template-rows: 6em 1fr 6em;
}

.intro-left {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  z-index: 2;
  position: relative;
}

.intro-right {
  grid-column: 3 / 6;
  grid-row: 1 / 4;
  background-size: cover;
}

.client-grid {
  display: grid;
  grid-template-columns: .45fr 1fr;
  grid-gap: 3rem;
}
